railsy2/blog/app/views/messages/show.html.erb
<div class="header">
  <div class="container">
	<a href="/">
        <%= image_tag "logo.png" %>
	</a>
  </div>
</div>

<div class="messages">
  <div class="container">
      <div class = "message">
      <p class = "content"><%=@message.content %></p>
      <p class = "time"><%=@message.created_at %></p>
      <%= link_to 'Powrot', '/'%>
    </div>
  </div>
</div>

railsy2/blog/app/views/messages/show.html.haml
.messages
  .container
    .message
      %p.content= @message.content
      %p.time
        = @message.created_at
        by #{User.find(@message.user_id).nick}
      = link_to 'Powrót', '/'
      %br
      %br
      %i Komentarze:
      %br
      %br
      - @comments.reverse_order.each do |comment|
        %p.content= comment.comment
        %p.time
          = comment.created_at
          by #{User.find(comment.user_id).nick}
      - if logged_in? 
        .comment
          = form_tag(controller: "messages", action: "comment", method: "post") do
            = hidden_field_tag "id", @message.id
            = text_area_tag "comment[comment]"
            %br/
            = submit_tag "Wyślij komentarz"
      - else
        %br
        %p.content Zaloguj się aby dodać komentarz
